#KAFKA
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao}
spring.kafka.topic.transactions=${KAFKA_TOPIC_TRANSACTION:transacoes}


