#BANCO DE DADOS
spring.datasource.url=${URL_DATABASE:jdbc:postgresql://localhost:5433/transacoes}
spring.datasource.username=transacoes
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#KAFKA
#endereço do kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

#topico
spring.kafka.topic.transactions=${KAFKA_TOPIC_TRANSACTION:transacoes}

#grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao}

#formato da chave recebida
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#formato da mensagem
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#modelo de coleta
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:earliest}




